 Type      Score       Variable
  A      2.413E+00     PPERSAUT
  A      2.168E+00     PBRAND
  A      1.915E+00     PPLEZIER
  A      1.821E+00     APERSAUT
  A      1.597E+00     MOSHOOFD
  A      1.551E+00     APLEZIER
  A      1.464E+00     MKOOPKLA
  A      1.418E+00     STYPE
  B      1.054E+00     MINKGEM
  D      9.455E-01     MOPLLAAG
  D      8.933E-01     AWAPART
  D      8.483E-01     MHHUUR
  D      7.942E-01     PWAPART
  D      7.710E-01     MINKM30
  E      7.413E-01     MSKA
  E      7.202E-01     MOPLHOOG
  E      6.631E-01     MHKOOP
  E      6.564E-01     ABRAND
  E      6.450E-01     MSKC
  E      6.096E-01     PZEILPL
  E      5.706E-01     MBERARBG
  E      5.266E-01     AZEILPL
  E      5.177E-01     AWAOREG
  E      4.789E-01     MBERHOOG
  E      4.680E-01     ABYSTAND
  E      4.384E-01     MAUT0
  E      4.323E-01     MAUT1
  E      4.093E-01     PWAOREG
  E      3.937E-01     MINK4575
  E      3.899E-01     PBYSTAND
  E      3.263E-01     MINK7512
  E      3.158E-01     MZFONDS
  E      3.145E-01     PGEZONG
  E      3.094E-01     MZPART
  E      3.047E-01     PMOTSCO
  E      3.035E-01     PFIETS
  E      2.919E-01     MSKD
  E      2.894E-01     AFIETS
  E      2.871E-01     MBERMIDD
  E      2.812E-01     MRELGE
  E      2.316E-01     ABROM
  E      2.040E-01     AGEZONG
  E      1.912E-01     MBERARBO
  E      1.902E-01     MRELOV
  E      1.745E-01     MGODPR
  E      1.739E-01     MSKB1
  E      1.495E-01     PBROM
  E      1.325E-01     MOPLMIDD
  E      1.266E-01     MGODOV
  E      1.234E-01     MGEMOMV
  E      1.169E-01     AWALAND
  E      1.164E-01     MBERZELF
  E      1.125E-01     AAANHANG
  E      1.100E-01     MGODGE
  E      9.731E-02     MBERBOER
  E      9.533E-02     PAANHANG
  E      7.546E-02     MFALLEEN
  E      7.407E-02     AINBOED
  E      7.384E-02     ATRACTOR
  E      6.211E-02     PWABEDR
  E      6.189E-02     AWERKT
  E      5.923E-02     MFWEKIND
  E      5.631E-02     AWABEDR
  E      5.508E-02     ALEVEN
  E      4.711E-02     PLEVEN
  E      4.227E-02     PINBOED
  E      4.148E-02     MRELSA
  E      3.915E-02     PTRACTOR
  E      3.794E-02     PWERKT
  E      3.745E-02     PWALAND
  E      3.510E-02     MINK3045
  E      3.474E-02     MGEMLEEF
  E      3.300E-02     MAUT2
  E      3.123E-02     APERSONG
  E      2.714E-02     ABESAUT
  E      2.711E-02     MGODRK
  E      2.573E-02     AMOTSCO
  E      2.554E-02     MINK123M
  E      2.236E-02     AVRAAUT
  E      2.165E-02     MAANTHUI
  E      2.040E-02     PPERSONG
  E      2.026E-02     AAUT
  E      1.925E-02     PBESAUT
  E      1.717E-02     MFGEKIND
  E      5.849E-03     MSKB2
